.home-wrapper {
  height: 100vh;
  background-color: #F6F9FC;
  padding: 24px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
}

.logo-container {
  text-align: center;
  margin-bottom: 1.5rem;

  .logo {
    width: 120px;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    font-size: 17px;
    color: #6D6D6D;
    margin: 0;
  }
}

.main-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 0 0 1.5rem;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;

  .btn {
    background-color: #EDF2F7;
    border-radius: 14px;
    padding: 12px;
    min-width: 6rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;

    &:active {
      transform: scale(0.95);
    }

    img {
      width: 24px;
      height: 24px;
      margin-bottom: 6px;
      opacity: 1;
    }

    span {
      font-size: 14px;
      color: #3B3B3B;
    }
  }
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #3B3B3B;
  text-align: center;
  margin: 0;
  margin-bottom: 0.2rem;
}

.emotions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(70px, auto));
  gap: 12px;
  width: 100%;
  padding: 0 16px;
  max-width: 375px;
  padding-top: 0.3rem;
  overflow-x: hidden;
  padding-bottom: 0.6rem;
}

.emotion {
  border-radius: 16px;
  padding: 12px 16px;
  min-height: 70px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:active {
    transform: scale(0.95);
  }

  img {
    width: 28px;
    height: 28px;
    margin-bottom: 4px;
  }

  .label {
    font-size: 15px;
    color: #3B3B3B;
    text-align: center;
    white-space: nowrap;
  }
}

@media (min-width: 768px) {
  .logo-container {
    margin-bottom: 3rem;

    .logo {
      width: 150;
    }
  }

  .main-buttons {
    gap: 16px;
    margin-bottom: 3rem;

    .btn {
      min-width: 7rem;
      padding: 14px;

      img {
        width: 28px;
        height: 28px;
      }

      span {
        font-size: 16px;
      }
    }
  }

  .emotions-grid {
    gap: 16px;
    padding: 0 24px;
  }

  .emotion {
    height: 100px;
    padding: 20px 12px;

    img {
      width: 32px;
      height: 32px;
    }

    .label {
      font-size: 16px;
    }
  }
}
